


.content{
	display: flex;
	flex-direction: column;
	gap: 1em;
	padding: 4em 1em;
	padding-top: 6em;
	justify-content: space-evenly;
	height: 100%;


	&__title{
		font-size: 40px;
		text-align: center;
	}


	&__nav{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1em;

		a{
			@include active-anim;
		}

		img{
			width: 100%;
			border-radius: 0.5em;
			box-shadow: 0.1em 0.1em 1em rgba($color: #000000, $alpha: 0.4);
		}
	}



	&__info{
		width: 100%;
		display: grid;
		grid-template-columns: 60px 1fr;
		background-color: color('1');
		border: 0.5em solid color('3');
		padding: 1em;
		color: color('3');
		gap: 0.2em 1.4em;			
		box-shadow: 0.1em 0.1em 1em rgba($color: #000000, $alpha: 0.2);

		p{
			font-size: 18px;
		}

		img{
			width: 100%;
			grid-row: 1/3;		
			border-radius: 0.5em;
			box-shadow: 0.1em 0.1em 1em rgba($color: #000000, $alpha: 0.2);
		}
	}


	&__btn{
		background-color: color('3');
		color: color('1');
		font-size: 20px;
		padding: 0.8em;
		border: none;
		border-radius: 10em;		
		box-shadow: 0.2em 0.2em 1em rgba($color: #000000, $alpha: 0.3);
		@include active-anim;
	}
}